=transition($prop)
    -webkit-transition: $prop
    -moz-transition: $prop
    -ms-transition: $prop
    -o-transition: $prop
    transition: $prop
=transform($property)
    -webkit-transform: $property
    -moz-transform: $property
    -ms-transform: $property
    -o-transform: $property
    transform: $property
.heading
    font-family: 'Montserrat', sans-serif
    font-weight: bold
    font-size: 42px
    line-height: 51px
    text-align: center
.owl-carousel
    position: static
.owl-nav
    position: absolute
    right: 0
    bottom: 55px
.owl-next,.owl-prev
    width: 48px
    height: 48px
    display: inline-flex
    align-items: center
    justify-content: center
    position: relative
    svg
        z-index: 2
        margin-right: 4px
        fill: #72A1FB
    span
        position: absolute
        width: 100%
        height: 100%
        background: #fff
        border-radius: 10px
        left: 0
        top: 0
        z-index: 1
        +transform(rotate(45deg))
.owl-next
    margin-left: 32px
    +transform(rotate(180deg))
    svg
        margin-left: 0
.desc
    color: #474747
    font-size: 17px
    h2
        font-weight: bold
        font-size: 42px
        line-height: 54px
        color: #1F1F1F
        margin-bottom: 50px
        margin-top: 70px
        font-family: 'Montserrat', sans-serif
    h4
        font-size: 20px
        line-height: 24px
        margin-top: 50px
        margin-bottom: 25px
        color: #1F1F1F
input[type="text"],input[type="email"],input[type="password"]
    border: 1px solid #CDCDCD
    box-sizing: border-box
    border-radius: 10px
    font-size: 17px
    padding: 14px 24px
    color: #838383
input[type="text"]:focus,input[type="email"]:focus,input[type="password"]:focus
    border: 1px solid #4282FF
    box-shadow: none!important
button[type="submit"]
    background: linear-gradient(180deg, #7492FF 0%, #426BFF 100%)
    border-radius: 10px
    width: 200px
    padding: 0
    border: 0
    color: #fff
    display: flex
    align-items: center
    justify-content: center
    height: 54px
    font-size: 18px
    +transition(all .3s ease)
    svg
        margin-right: 10px
    &:hover
        background: linear-gradient(180deg, #7392FF 0%, #082FBB 100%)
button:focus,input:focus
    outline: none
img
    max-width: 100%
body
    font-family: 'Lato', sans-serif
    color: #000
    font-size: 15px
    line-height: 24px
header
    background: rgba(0, 5, 15, 0.8)
    padding: 34px 0
    position: fixed
    z-index: 9
    width: 100%
    left: 0
    top: 0
    .logo
        img
            max-width: 90%
    .topmenu
        ul
            margin: 0
            padding: 0
            li
                list-style: none
                a
                    font-weight: bold
                    font-size: 16px
                    line-height: 20px
                    color: #fff
                    +transition(all .3s ease)
footer
    .copyright
        padding: 22px 0
        background: #030303
        color: #fff
        font-family: 'Montserrat',sans-serif
        font-size: 14px
        line-height: 17px
    .about_nla
        background: #F3F3F3
        padding: 60px 0 70px
        .footmenu
            margin-top: 50px
            a
                font-weight: 600
                font-size: 16px
                line-height: 20px
                color: #1F1F1F
                text-transform: capitalize
        .social
            margin-top: 55px
            svg
                fill: #838383
#slider
    height: 100vh
    background: url("/images/slider_bg.png")no-repeat center center
    background-size: cover
    color: #fff
    .social
        position: absolute
        bottom: 75px
        left: 0
        a
            display: inline-block
            margin-right: 35px
            svg
                fill: #fff
    .row
        position: relative
    .text
        font-family: 'Montserrat',sans-serif
        font-weight: bold
        font-size: 68px
        line-height: 82px
        letter-spacing: 0.03em
        text-transform: uppercase
        margin-bottom: 60px
        text-shadow: 3px 3px 15px rgba(115, 166, 252, 0.6)
    .subtext
        font-size: 18px
        letter-spacing: 0.6em
        text-transform: capitalize
#create
    padding: 110px 0
    .heading
        margin-bottom: 30px
    .desc
        margin-top: 55px
        font-weight: bold
        font-size: 21px
        line-height: 29px
        color: #474747
#latest_news
    background: #070707
    padding: 55px 0 75px
    .heading
        color: #fff
        letter-spacing: 0.1em
#user_stories
    padding: 120px 0 60px
#newsletter
    padding: 45px 0 140px
    .subtext
        letter-spacing: 0.74em
        font-size: 20px
        line-height: 24px
        margin: 30px 0 70px
    form
        position: relative
        input
            width: 100%
        button
            position: absolute
            top: 0
            right: 0
            text-shadow: 1px 1px 5px rgba(255, 255, 255, 0.6)
#latest_news
    .heading
        margin-bottom: 45px
    .container
        position: relative
        padding-bottom: 90px
    .owl-nav
        bottom: 0
        right: 30px
    .inner
        background: #fff
        border-radius: 25px
        .cat
            font-size: 18px
            text-transform: uppercase
            letter-spacing: 0.1em
            padding-bottom: 45px
            font-family: 'Montserrat',sans-serif
            span
                margin-right: 18px
                color: #73A5FC
                font-weight: bold
                text-shadow: 3px 3px 7px rgba(115, 165, 252, 0.6);
                display: inline-block
                +transform(rotate(-90deg))
        .title
            font-weight: bold
            font-size: 21px
            color: #232323
            font-family: 'Montserrat',sans-serif
            margin-bottom: 30px
        .desc
            font-size: 15px
            line-height: 21px
            color: #767676
            margin-bottom: 30px
        .pad
            padding: 30px 15px
            .addpad
                padding: 0 15px
        a.readmore
            display: flex
            align-items: center
            justify-content: center
            background: linear-gradient(180deg, #7492FF 0%, #426BFF 100%)
            border-radius: 0 0 25px 25px
            color: #fff
            font-weight: 600
            font-size: 21px
            line-height: 68px
            font-family: 'Montserrat',sans-serif
            text-decoration: none
            img
                width: auto
                margin-left: 18px
#user_stories
    .heading
        margin-bottom: 70px
    .container
        position: relative
        padding-bottom: 90px
        .title
            font-weight: bold
            font-size: 29px
            line-height: 35px
            color: #1f1f1f
            font-family: 'Montserrat',sans-serif
            margin-bottom: 15px
        .subtitle
            font-size: 20px
            line-height: 24px
            color: #474747
            margin-bottom: 25px
        .desc
            font-size: 15px
            line-height: 24px
            color: #838383
            margin-bottom: 20px
        a.readmore
            display: flex
            align-items: center
            font-size: 18px
            color: #4282ff
            font-weight: bold
            text-decoration: none
            img
                margin-left: 20px
        .owl-carousel
            .owl-nav
                right: 30px
                bottom: 0
                .owl-next span, .owl-prev span
                    background: #141414
                svg
                   fill: #fff
            .item
                img
                    max-width: 100%
                    width: auto
.intro.company
    background: url('/images/company_top.jpg')no-repeat center
.intro.pp
    background: url('/images/pp_top.jpg')no-repeat center
.intro.impressum
    background: url('/images/impressum_top.jpg')no-repeat center
.intro.partners
    background: url('/images/partners_top.jpg')no-repeat center
.intro.login
    background: url('/images/login_top.jpg')no-repeat center
section.intro
    height: 340px
    background-size: cover
    display: flex
    align-items: flex-end
    justify-content: center
    h1
        color: #fff
        margin-bottom: 95px
        font-weight: bold
        font-size: 42px
        line-height: 54px
        font-family: 'Montserrat',sans-serif
section.login-section
    background: #E5E5E5
    padding: 80px 0 120px
    form
        max-width: 470px
        background: #fff
        padding: 35px 30px 10px 30px
        border-radius: 15px
        box-shadow: 5px 5px 30px rgba(188, 188, 188, 0.25)
        .group
            margin-bottom: 30px
            input.form-control
                height: 50px
            input[type="checkbox"]
                display: none
            input[type="checkbox"]+label
                font-size: 15px
                line-height: 24px
                color: #838383
                letter-spacing: 0
                display: flex
                align-items: center
                position: relative
                &:before
                    content: ''
                    display: inline-block
                    border: 1px solid #587CFF
                    border-radius: 4px
                    width: 16px
                    height: 16px
                    margin-right: 12px
            input[type="checkbox"]:checked+label:after
                position: absolute
                content: ''
                background: url('/images/checkbox.png')no-repeat center
                width: 20px
                height: 20px
                left: 2px
                top: 0
            button[type="submit"]
                font-weight: 600
                font-size: 21px
                font-family: 'Montserrat',sans-serif
                width: 100%
                height: 50px
            a.problems
                font-size: 15px
                line-height: 24px
                color: #474747
                display: flex
                cursor: pointer
                padding-bottom: 10px
                align-items: center
                img
                    margin-left: 10px
                    +transition(all .3s ease)
            a.problems.opened
                img
                    +transform(rotate(180deg))
            .other
                display: none
                a
                    font-size: 15px
                    line-height: 24px
                    color: #4282FF
                    border-bottom: 1px solid rgba(188, 188, 188, 0.25)
                    display: flex
                    align-items: center
                    text-decoration: none
                    height: 40px
        label
            margin-left: 10px
            font-weight: 500
            font-size: 20px
            margin-bottom: 30px
            line-height: 24px
            letter-spacing: 0.08em
#breadcrumbs
    background: #f7f7f7
    border-top: 1px solid #e1e1e1
    height: 50px
    align-items: center
    display: flex
    font-family: 'Montserrat',sans-serif
    color: #1f1f1f
    font-size: 13px
    line-height: 16px
    .container
        display: flex
        align-items: center
    span.divider
        display: inline-flex
        align-items: center
        padding: 0 10px
section.register
    background: #E5E5E5
    padding: 100px 0 120px
    form
        background: #fff
        padding: 35px 40px 80px
        border-radius: 15px
        box-shadow: 5px 5px 30px rgba(188, 188, 188, 0.25)
        .formhead
            font-weight: 500
            font-size: 20px
            line-height: 24px
            letter-spacing: 0.08em
            padding-bottom: 30px
            border-bottom: 1px solid #E1E1E1
            margin-bottom: 45px
        .req
            margin-left: 30px
            margin-bottom: 35px
            font-weight: 500
            font-size: 17px
            line-height: 20px
        label
            font-weight: 500
            font-size: 17px
            line-height: 20px
            width: 205px
        .form-group
            margin-bottom: 30px
            button[type="submit"]
                margin-top: 30px
                letter-spacing: 0.1em
                font-weight: bold
section#partners
    padding: 90px 0 60px
    .pretext
        font-size: 17px
        margin-bottom: 60px
    .partner
        padding-bottom: 55px
        padding-top: 15px
        border-bottom: 1px solid #E1E1E1
        border-right: 1px solid #E1E1E1
        &:nth-child(even)
            border-right: 0
        &:nth-last-child(-n+2)
            border-bottom: 0
        .row
            height: 110px
        .title
            font-size: 30px
            line-height: 54px
            font-family: 'Montserrat',sans-serif
section#impressum
    padding: 70px 0 100px
    .desc
        line-height: 26px
section#pp
    padding: 10px 0 100px
    .desc
        p
            font-size: 15px
            color: #838383
section#company
    padding: 20px 0 120px
    .cv
        box-shadow: 5px 5px 30px rgba(188, 188, 188, 0.25)
        border-radius: 15px
        overflow: hidden
        margin-bottom: 80px
        .title
            font-size: 21px
            color: #1f1f1f
            letter-spacing: 0.08em
            font-weight: bold
            font-family: 'Montserrat',sans-serif
            text-transform: uppercase
            margin-bottom: 15px
        .position
            font-size: 20px
            margin-bottom: 25px
    p
        color: #838383
        font-size: 15px
    iframe
        border: 0
        border-radius: 15px
    .addr_list
        &>div
            padding: 25px 0 25px 70px
            font-size: 20px
            line-height: 28px
        .addr
            background: url('/images/home_icon.png')no-repeat left
        .phone
            background: url('/images/phone_icon.png')no-repeat left
        .mail
            background: url('/images/mail_icon.png')no-repeat left
