<?php

return [

    'test' => 'EN TEST',
    'USER_STORIES' => 'User Stories',
    'knowledge_base' => 'Knowledge Base',
    'support' => 'Support',
    'get_in_touch' => 'Get in touch',
    'partners' => 'Partners',
    'my_account' => 'My account',
    'my_licenses' => 'My licenses',
    'edit_profile' => 'Edit profile',
    'logout' => 'Log out',
    'create_with' => 'Create with pleasure<br/>and convenience',
    'convenient_interface' => 'Convenient and intuitive<br/>interface',
    'excellent_support' => 'You will receive excellent information support',
    'modern_function' => 'Modern and Useful<br/>Functionality',
    'latest_news' => 'Latest news',
    'more_detailed' => 'More Detailed',
    'read_more' => 'Read More',
    'sign_up' => 'Sign up',
    'see_more' => 'See More',
    'join_newsletter' => 'Join newsletter',
    'up_to_date' => 'Stay up to date',
    'enter_email' => 'Enter email address',
    'send' => 'send',
    'you_are_here' => 'You are here',
    'about_nla' => 'About NLA',
    'company' => 'Company',
    'disclaimer' => 'Disclaimer',
    'impressum' => 'Impressum',
    'privacy_policy' => 'Privacy Policy',
    'homepage' => 'Homepage',
    'copyright' => 'Non-Lethal Applications 2011-2020. High quality multimedia tools.',
    'products' => 'Products',
    'six_programs' => 'SIX free programs to support your creativity',
    'choose_for_yourself' => 'You can definitely choose something useful for yourself!',
    'articles' => 'Articles',
    'all' => 'All',
    'newsletter_confirmation' => 'A confirmation e-mail has been sent, please click on the confirmation link in order to confirm your subscription',
    'already_subscribed' => 'You are already subscribed',
    'choose_files' => 'Choose files',
    'download' => 'Download'
];
