<?php

return [

    'test' => 'EN TEST',
    'USER_STORIES' => 'Benutzergeschichten',
    'knowledge_base' => 'Wissensbasis',
    'support' => 'Unterstützung',
    'get_in_touch' => 'In Kontakt kommen',
    'partners' => 'Partner',
    'my_account' => 'Mein Konto',
    'my_profile' => 'Mein Profil',
    'my_licenses' => 'Meine Lizenzen',
    'edit_profile' => 'Profil bearbeiten',
    'logout' => 'Ausloggen',
    'create_with' => 'Erstellen Sie mit Freude <br/> und Bequemlichkeit',
    'convenient_interface' => 'Bequeme und intuitive <br/> Oberfläche',
    'excellent_support' => 'Sie erhalten eine hervorragende Informationsunterstützung',
    'modern_function' => 'Moderne und nützliche <br/> Funktionalität',
    'latest_news' => 'Neuesten Nachrichten',
    'more_detailed' => 'Genauer',
    'read_more' => 'Weiterlesen',
    'sign_up' => 'Anmelden',
    'see_more' => 'Mehr sehen',
    'join_newsletter' => 'Newsletter abonnieren',
    'up_to_date' => 'Auf dem Laufenden bleiben',
    'enter_email' => 'E-Mail Adresse eingeben',
    'send' => 'Senden',
    'you_are_here' => 'Du bist da',
    'about_nla' => 'Über NLA',
    'company' => 'Unternehmen',
    'disclaimer' => 'Haftungsausschluss',
    'impressum' => 'Impressum',
    'privacy_policy' => 'Datenschutz-Bestimmungen',
    'homepage' => 'Startseite',
    'copyright' => 'Non-Lethal Applications Copyright © 2011-2020. Hochwertige Multimedia-Tools.',
    'products' => 'Produkte',
    'six_programs' => 'Sechs kostenlose Programme zur Unterstützung Ihrer Kreativität',
    'choose_for_yourself' => 'Sie können sich definitiv etwas Nützliches aussuchen!',
    'articles' => 'Artikel',
    'all' => 'Alle',
    'newsletter_confirmation' => 'Eine Bestätigungs-E-Mail wurde gesendet. Klicken Sie auf den Bestätigungslink, um Ihr Abonnement zu bestätigen',
    'already_subscribed' => 'Sie sind bereits angemeldet',
    'choose_files' => 'Wähle Dateien',
    'download' => 'Herunterladen',
    'thanks' => 'Vielen Dank! Wir werden uns so schnell wie möglich bei Ihnen melden!',
    'homepagetitle' => 'Non-Lethal Applications - Homepage',
    'my_licenses_title' => 'My licenses',
    'profile_title' => 'My profile',
    'login_please' => 'Please log in to continue'

];
